*{
    font-family: 'Oswald', sans-serif;
    font-weight: 100;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px,1fr)); /**/
    grid-template-rows: repeat(3, 150px); 
    grid-auto-rows:  1fr;
    grid-auto-columns:  1fr;
    border: 3px solid #000;
    background-color: #333; 
    grid-auto-flow: dense; /*para que rellene espacios*/
}
.grid-item {
    border: 1px solid #000;
    background-color: #999;
}

.grid-item:first-child {

}
.grid-item:nth-child(3) {

}
.grid-item:nth-child(5) {
    
}
.grid-item:nth-child(7) {
    
}


/*
GRID DINAMICO: grid tiene columnas/ estructuras auto-ajustables y otras propiedades (cant de columnas filas, tama√±os, etc, que cambian)
MINMAX()- cual es el minimo y cual el maximo. 
menos de 100px no puede medir y mas de 300px tampoco, basicamente
MINCONTENT- minimo que va a medir el contenido en general
MAX-CONTENT-valor del contenido maximo
CANTIDAD: para que las columnas crescan dinamicamente, podemos hacer que se ajusten o que siga generando columnas/ filas con: 
#AUTO-FILL: hay espacio para que entre una caja/celda? si, la pongo. no, agrando ya que tengo un fr y reparto el ancho disponible 
#AUTO-FIT: se escala, cuando no tiene mas elementos lo escala, se ve desde inspeccionar
(estos son valores del "repeat")
mincontent y max-content se ajustan al contenido
*/